class Solution {
    class Tuple {
        int row;
        int col;
        int dist;

        Tuple(int row, int col, int dist) {
            this.row = row;
            this.col = col;
            this.dist = dist;
        }
    }

    public int shortestPathBinaryMatrix(int[][] grid) {

        int m = grid.length;
        int n = grid[0].length;
        if (grid[0][0] == 1 || grid[m - 1][n - 1] == 1)
            return -1; // blocked start/end

        int[][] dist = new int[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                dist[i][j] = (int) (1e9);
            }
        }

        Queue<Tuple> q = new LinkedList<>();

        q.add(new Tuple(0, 0, 0));

        dist[0][0] = 0;

        int[] dr = { 1, 0, -1, 0, 1, -1, 1, -1 };
        int[] dc = { 0, 1, 0, -1, 1, -1, -1, 1 };
        while (!q.isEmpty()) {

            Tuple current = q.poll();
            int r = current.row;
            int c = current.col;
            int dt = current.dist;
            if (r == m - 1 && c == n - 1)
                return dt + 1;
            for (int i = 0; i < 8; i++) {
                int nr = r + dr[i];
                int nc = c + dc[i];

                if (nr >= 0 && nr < m && nc >= 0 && nc < n && grid[nr][nc] == 0) {
                    if (1 + dt < dist[nr][nc]) {
                        dist[nr][nc] = 1 + dt;
                        q.add(new Tuple(nr, nc, 1 + dt));
                    }
                }
            }
        }

        return -1;
    }
}
